

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>我 小朋友 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunboer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-21 02:16" pubdate>
        2021年1月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">我 小朋友</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="我-小朋友"><a href="#我-小朋友" class="headerlink" title="我 小朋友"></a>我 小朋友</h1><p>这个问题其实从你问我开始我就一直有考虑，刚刚你看剧嘛一段时间我们没说话，其实我刚刚花了很久写了一个word，写你的性格，但是写的词都是那种可爱有趣聪明什么的，我感觉我说了也是很没有意义，很敷衍的感觉，所以我才会纠结不说。</p>
<p>现在我仔细想了一想，确实，如果我是你，如果你一直不回答这个问题，我也会很难受的吧，因为我是喜欢你的。所以我决定，再好好思考一下这个问题，你说了你不想知道，但是我知道，你肯定是生气了，所以我还是要把这个东西想明白。</p>
<p>其实，你问这个问题，就是想问我，为什么喜欢你吧，我觉得用词来直接形容确实不太好说，太草率了，真的不行，我感情是很认真的，所以我就想把这个过程穿起来，可能更好表达一点。我仔细想了一下，说第一眼就喜欢，那确实是有点太过了，但是你是有点特别，我不知道如何去用一两句话来描述，我一说那种话你就说停，我也有点不好意思了；然后你又不要打电话唉。</p>
<p>当时，认识你之前吧，我正在准备考研，然后这么多的课程真的让我很烦，整个阶段状态一直是不太好的，虽然当时我每天早出晚归，但是每天都是很机械的去重复工作。</p>
<p>然后呢遇见了你，这里我当时第一眼认识你的时候，我不知道你的成绩，倒是觉得你这个人我很想去认识，可能是因为你找我问问题，但也不全是，别人找我我就没有去了解她；可能因为感觉你做实验很积极，然后我喜欢积极向上的人；也可能是因为你长得好看哈哈哈；还可能是就是那种感觉吧，之前我给你讲的那种，但是也没有说一见就喜欢的那么浮夸啦。应该这些都有吧。</p>
<p>后来呢我知道你的成绩之后，发现你是个大佬，真的很厉害，这点加了一些分吧，但是我既然都去查你的成绩了，就算你不是大佬我也会去想认识你了；不过这个时候也不是喜欢的情绪，但是已经想一定要去认识你了。</p>
<p>后来经过几次学术交流，过程可能有点尴尬吧，我才算是喜欢上你了，你是那种我眼里的优秀的人，而且不是那种闷的学霸。说实话，我从前就很想成为你这样的人，成绩好，还很有意思，感觉你和朋友的关系也很好，之前我认识的女孩子大佬都是和人关系比较少，要么就是比较客气那种；而有有趣的人往往成绩又不是太优秀，你是最特别的。然后就很神奇，在喜欢你之后，我一开始并没有想去追你，但是我整个人都充满了动力，有种想更加努力的冲动，去学习去做实验，喜欢是这样一种美好的事情啊哈哈。</p>
<p>再后来喜欢你一段时间了，就有一些没办法控制了，我就是想看你，想见你，观察你；发现你每天都换一身衣服很爱干净，加分了；然后感觉你认识的人很多，比我厉害好多，加分；我发现你做实验的时候真的好认真很厉害，加分；当时你那个实验是小鳄鱼孵化，我当时就觉得我的天，这个人太有趣了吧；那段时间就和我朋友天天夸你，然后倾诉我的心情，悲惨的心路历程。</p>
<p>更加了解你，应该就是在我约你之后了，因为我实在是忍不住了，我不想天天憋着，还要看我喜欢的人和别的男生玩，我吃醋太多了，所以要约你；我感觉和你说话很轻松很愉快，可能是因为你比较聪明吧，然后你说话还很有趣，感觉你懂得很多哈哈哈哈哈；我看了你的空间，知道你是那种有趣的人；我也听过你骂脏话，看你说的各种虎狼之词哈哈哈哈哈哈哈哈哈哈或；我又知道你还喜欢看综艺，你追星，就像很多女孩子一样，是个很美好的女孩，还同时兼顾以上好多优点，我当时还想这个人天梯看综艺咋就成第二了，这太强了吧。。。</p>
<p>然后在1.1约你之后，那次聊天可以聊开一点了，发现你还是个很可爱的女孩子，这点又超级加分，之前交流都比较学术所以没感觉出来；而且那天你笑起来要把我给融化了，这个其实是最后发现的。</p>
<p>总结一下就是：积极，成绩优秀，长得好看，有趣不闷，整洁，还有可爱吧，这些是对你的印象吧。</p>
<p>关于为啥说不用那么可爱，因为我想的太多了，因为我感觉我夸你，你有时候会否定，然后就好像我说的很不实际，但是你就是这样的人，值得被夸奖、被肯定的人啊，所以我就说你这么可爱就够了这个意思。我没有表达好，对不起啦，你不要想太多，之前我感觉是我想的多，然后我发现你想的也不少啊，但是这还是怪我是个钢铁直男，你随便骂我吧。</p>
<p>以上总结了几个点吧，可能还不是很全，我只是将我短暂的回忆拼接了一下，想办法去提取一下其中的点。而且这也并不是我喜欢你的原因，喜欢本来就是一种感觉，是连续的函数，不是由离散的几个点构成的。大学入学之后怎么说我还是认识一些女孩子吧，但是我还没有喜欢过任何一个女孩子，你是第一个，这么多年人生经历的积累，我觉得我的判断系统应该没有啥问题，而且喜欢到现在这个地步，我怎么去说我喜欢的是你的哪一部分了，这样太狭义了。我不是那种轻易去喜欢别人的人，之前我爸看我一直没有谈恋爱一度怀疑过我是gay，，，我觉得我还有点保守呢，我都没想到我会来这样找你邀请你，有点神奇，不太像我想的我。</p>
<p>这就是我喜欢你的过程，我仔细想了一下，如果换位思考，我说的话确实是不对的，我真滴很笨，我现在和你在一起，我最最希望的就是你能不要不开心，你开心我才能开心，你不开心所以我今天晚上就别睡了。。。</p>
<p>但是这是你第一次和我说你生气，哈哈哈哈，好像有一点点开心，我是不是个傻逼啊？</p>
<p>我告诉你了，你会不会好点了，我是直男确实，我也是想了好久好久才想到这样的方式呢，是不是很傻，就这一次，所以你能原谅我不啦，嘤嘤嘤。</p>
<p>太傻了，以后不这样了，太傻了，小学生日记啊啊啊啊啊。</p>
<p>现在都2.25了我还是巨精神，我去看你的明星大侦探了，我看了一集真的挺好看的哈哈哈。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/20/2020-12-20-%E8%80%83%E7%A0%94%E5%A4%A7%E4%B8%B2%E7%83%A72/">
                        <span class="hidden-mobile">考研大串烧2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "yYSn8TcJpgmpETwRJG04tkey-gzGzoHsz",
          app_key: "GQvGRTXD7C1AcI3vCANJcpLf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我 小朋友&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
