

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>考研大串烧2 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunboer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-20 00:10" pubdate>
        2020年12月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">考研大串烧2</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="考研大串烧2"><a href="#考研大串烧2" class="headerlink" title="考研大串烧2"></a>考研大串烧2</h1><hr>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><ol>
<li><p>数据对象：表格；数据元素：一行元素；数据项：其中一个</p>
</li>
<li><p>数据类型：原子，结构，抽象</p>
</li>
<li><p>数据结构：逻辑，存储，运算</p>
</li>
<li><p>逻辑结构：集合，线性，树，网</p>
</li>
<li><p>存储结构：顺序，链表，索引表，散列</p>
</li>
<li><p>算法（5+4）：穷定可入出，正读壮效</p>
</li>
<li><p>原地工作：空间为1</p>
</li>
<li><p>线性表：顺序，链式（单，双，循环，静态）</p>
</li>
<li><p>栈：顺序，链式（头入出）</p>
</li>
<li><p>队列：顺序，链式（头出尾入）</p>
</li>
<li><p>双端队列</p>
</li>
<li><p>栈应用：括号匹配，表达式求值，递归</p>
</li>
<li><p>队列应用：BFS，OS</p>
</li>
<li><p>压缩矩阵</p>
</li>
<li><p>串：简单，KMP（next从1开始，所选位的左侧子串，最大相同前后缀位数+1，next[1]=0,next[2]=1），优化KMP</p>
</li>
<li><p>树：结点数=度+1</p>
</li>
<li><p>满二叉树，完全二叉树，二叉排序树，平衡二叉树</p>
</li>
<li><p>顺序存储，链式存储</p>
</li>
<li><p>先序，中序，后序，层序</p>
</li>
<li><p>线索二叉树（与遍历方式有关，仅中序可找后继）</p>
</li>
<li><p>树：父亲法，儿子法（拉链），左子右兄法</p>
</li>
<li><p>树，森林，二叉树，转化</p>
</li>
<li><p>树遍历：先根（先序），后根（中序）</p>
</li>
<li><p>森林遍历：先序，中序</p>
</li>
<li><p>并查集：父亲</p>
</li>
<li><p>哈夫曼</p>
</li>
<li><p>图：有向图，无向图，完全图，子图，连通图，连通分量，生成树，简单路径，有向树</p>
</li>
<li><p>存储：邻接矩阵，邻接表，十字链表（弧5：头尾同头同尾权；顶3：数入弧出弧），临界多重表（边6：搜过头尾同头同尾权；顶2：数边）</p>
</li>
<li><p>BFS，DFS</p>
</li>
<li><p>最小生成树：prim加点，kruskal加边</p>
</li>
<li><p>最短路径：dijkstra一轮定一个点，floyd一轮定一个中间路过的点</p>
</li>
<li><p>拓扑排序AOV：点是事件先后顺序</p>
</li>
<li><p>关键路径AOE：弧是活动，有关键活动组成关键路径</p>
</li>
<li><p>ASL：比较次数</p>
</li>
<li><p>顺序查找，折半查找，分块查找（块有序，内无序），B树（多路BFS，根至少俩子，其他至少m/2上取整，data都在叶子上），B+树（变体，结点表示子的最大值，根俩子，其他m/2向上取整，data也在叶子上）</p>
</li>
<li><p>Hash：直接寻址，除留余数，数字分析（取某些位），平方取中；开放定址（线性探测，平方探测，再散列，伪随机），拉链</p>
</li>
<li><table>
<thead>
<tr>
<th>排序</th>
<th>稳定</th>
<th>时间</th>
<th>空间</th>
<th>可用</th>
<th>优劣</th>
</tr>
</thead>
<tbody><tr>
<td>直接插入</td>
<td>稳</td>
<td>n2</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>折半插入</td>
<td>稳</td>
<td>n2</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>希尔排序</td>
<td>不稳</td>
<td>n2</td>
<td>1</td>
<td>顺</td>
<td></td>
</tr>
<tr>
<td>冒泡排序</td>
<td>稳</td>
<td>n2</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>快速排序</td>
<td>不稳</td>
<td>nlog2n</td>
<td>log2n</td>
<td></td>
<td>有序变差，最快</td>
</tr>
<tr>
<td>简单选择</td>
<td>不稳</td>
<td>n2</td>
<td>1</td>
<td></td>
<td>交换少</td>
</tr>
<tr>
<td>堆排序</td>
<td>不稳</td>
<td>nlog2n</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>归并排序</td>
<td>稳</td>
<td>nlog2n</td>
<td>n</td>
<td></td>
<td></td>
</tr>
<tr>
<td>基数排序(d是位数，r是进制)</td>
<td>稳</td>
<td>d(n+r)</td>
<td>r</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>外部排序：多路归并+败者树（结点是指针，data在叶子对应队列）；置换选择（生成不齐的归并段，满出最小符合0）；最佳归并树（不等加空段）</p>
</li>
</ol>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><ol>
<li><p>计算机体系：用户，应用，os，硬件</p>
</li>
<li><p>os功能：管理（处理机，存储器，文件，设备）；服务（联机命令，脱机命令，程序接口（系统调用），GUI）；拓展（虚拟机）</p>
</li>
<li><p>os特征：并发，共享，虚拟，异步</p>
</li>
<li><p>os发展：手动，单批，多批，分时，实时</p>
</li>
<li><p>应用程序（应用态/目态）；内核程序（内核态/管态）</p>
</li>
<li><p>原语（最小的内核程序）；系统调用（应用程序，调用内核程序）；中断处理程序（内核程序，处理中断）</p>
</li>
<li><p>中断（外中断）：时钟，IO；异常（内中断）：陷入，故障，终止；中断过程（两端开关中断，中断处理程序不关）</p>
</li>
<li><p>大内核（效率），微内核（稳定，可靠）</p>
</li>
<li><p>进程：PCB（PID，UID，资源，运行情况）+程序段+数据段；是资源的基本单元</p>
</li>
<li><p>进程特征（动态，并发，独立，异步，结构）</p>
</li>
<li><p>五状态：创建，就绪，阻塞，终止，运行</p>
</li>
<li><p>进程组织方式：链接PCB队列；PCB索引表+存表的地址</p>
</li>
<li><p>进程控制（状态转换：PCB内容，PCB位置，资源，现场，CPU）：创建（申请PCB，分配资源，初始化PCB，入队；登录，作业调度，服务，应用请求）；终止（停止进程，夺资源，删除PCB；正常结束，异常结束，外界干预）；阻塞（保护现场，PCB更新，PCB入队；分配资源，等待合作进程）；唤醒（改PCB，入就绪队列，等待事件发生）；切换（保护现场，改PCB，PCB入队+改PCB，PCB入队，恢复现场；时间片到，抢占，主动阻塞，终止）</p>
</li>
<li><p>进程通信：共享存储（基于数据结构（低级），基于存储区（高级）），管道通信（半双工，多写一读），消息传递（格式化消息，发送原语，接受原语；直接（队列）；间接（信箱））</p>
</li>
<li><p>线程（TCB）：是程序执行的最小单位，提高并发，进程内开销小，共享同进程资源</p>
</li>
<li><p>线程实现：用户级，内核级；一对一（一个用户一个内核，相当于无用户），多对一（多个用户一个内核，相当于无内核），多对多（多个用户多个内核）</p>
</li>
<li><p>调度：高级调度（作业调度）；低级调度（处理机调度）；中级调度（挂起）</p>
</li>
<li><p>7状态模型</p>
</li>
<li><p>进程调度：分类（抢占，非抢占）；不可以调度的情况（（不可以中断）中断处理程序，内核程序临界区，原语）</p>
</li>
<li><p>评价指标：CPU利用率，系统吞吐量（作业数/时间），周转时间（作业提交到完成），带权周转时间（周转时间/实际运行时间），等待时间（进程是就绪队列，作业是外存+就绪队列），响应时间（响应-请求时间）</p>
</li>
<li><table>
<thead>
<tr>
<th>调度方法</th>
<th>抢占</th>
<th>作业/进程</th>
<th>饥饿</th>
<th>优劣</th>
</tr>
</thead>
<tbody><tr>
<td>FCFS（先来先）</td>
<td>非</td>
<td>都</td>
<td>不</td>
<td>长有利短不利</td>
</tr>
<tr>
<td>SJF（短作业）</td>
<td>都可</td>
<td>都</td>
<td>饥饿</td>
<td>短有利长不利</td>
</tr>
<tr>
<td>HRRN（响应比）</td>
<td>非</td>
<td>都</td>
<td>不</td>
<td>折中，等+服务/服务</td>
</tr>
<tr>
<td>RR（时间片）</td>
<td>抢</td>
<td>进程</td>
<td>不</td>
<td>开销大</td>
</tr>
<tr>
<td>优先级</td>
<td>都可</td>
<td>都</td>
<td>饥饿</td>
<td>系统前台IO&gt;用户后台计算</td>
</tr>
<tr>
<td>多级反馈队列</td>
<td>抢</td>
<td>进程</td>
<td>饥饿</td>
<td>多级队列时间片小到大，占了放回来</td>
</tr>
</tbody></table>
</li>
<li><p>同步：进程次序；互斥：访问临界资源</p>
</li>
<li><p>互斥原则：空闲让进，忙则等待，有限等待，让权等待</p>
</li>
<li><p>进程程序段的4部分：进入区，临界区，退出区，剩余区</p>
</li>
<li><p>互斥方法：单标志法（turn表可进的进程），双标志先判对方（flag表自己想进，先while后设flag），双标志后判，peterson（flag，turn，while（对方想且turn是对方））</p>
</li>
<li><p>互斥硬件：中断屏蔽，TestAndSet(STL)获取旧的lock并且设为true（while（TSL( * lock)）），Swap( * old, * lock)同前一个</p>
</li>
<li><p>信号量机制p=wait，v=signal，互斥：mutex=1；同步：s=n</p>
</li>
<li><p>问题：生产者-消费者；吸烟者；读者-写者</p>
</li>
<li><p>哲学家进餐问题：死锁（只4个同时，奇数左，偶数右，左右同时才可拿）</p>
</li>
<li><p>死锁问题：进程互锁，条件：（互斥，不剥夺，请求与保持，循环等待）；策略：（预防（破坏某个条件），避免（银行家），检测解除（图））</p>
</li>
<li><p>管程：一个类，编译器实现</p>
</li>
<li><p>银行家：找到安全序列（不安全可能死锁，死锁一定不安全）</p>
</li>
<li><p>检测解除（资源分配图）：方块表示资源，里面的圈表示个数，圆圈表示进程，箭头表示资源请求。可以简化则没有死锁，不可以简化则死锁。解除：（资源剥夺法（剥夺资源加挂起），撤销进程法（直接撤销进程），进程回退（归还部分资源））</p>
</li>
<li><p>内存管理分为：（空间管理，地址转换，扩充，存储保护）</p>
</li>
<li><p>进程过程：编辑，编译，链接，装入。</p>
</li>
<li><p>链接：（静态链接（直接全链接），装入时动态链接（边装入边链接），运行时动态链接（需要再链接））</p>
</li>
<li><p>装入：（绝对装入（编译的时候改地址），静态重定位（装内存的时候改地址），动态重定位（执行特定指令的时候，直接用重定位寄存器，可以修改的））</p>
</li>
<li><p>内存保护：（上下限寄存器，重定位寄存器+界地址寄存器）</p>
</li>
<li><p>内存扩充：（覆盖（一个进程分开）：用户空间分成一个用户区+n个覆盖区，不透明不用；交换（不同进程之间）：等待的移出内存，磁盘分为文件区和对换区，仍然在用）</p>
</li>
<li><p>连续分配方式：（单一连续分配：内存分为系统区和用户区，用户区只有一道程序，有内无外；固定分区分配：几个固定的（大小不一定相等）分区，一个分区只能装一个进程，可能用覆盖技术，有内无外；动态分区分配：有外无内，紧凑技术，算法（首次适应，最佳适应，最坏适应，临近适应））</p>
</li>
<li><p>非连续分配方式（分页存储管理：主存分块，进程分块，无外有一点内；地址：页号+页内偏移量，页表：页号+物理块号，页表寄存器PTR：页表地址+长度；地址转换过程：1查越界（页号超过长度）2查页表3成真实地址；快表（TLB）存一些页表项，过程：1越界2快表3页表4真实地址；两级页表：为了让页表存储不连续，高级存的是低级页表地址，页表的大小不可以超过一个页面）</p>
</li>
<li><p>非连续存储方式（分段存储管理（不透明）：进程自己划分逻辑段，地址：段号+段内偏移（可以不连续），段表：段号+段长+段的地址，段表寄存器：段表地址+段表长度；地址转换过程：1查越界2查段表3查段内越界4真实地址；共享保护（可重入代码（不可改可访问））：存取控制保护，地址越界保护）</p>
</li>
<li><p>非连续存储方式（段页式管理：大段小页（一个段对应一个页表），地址：段号+页号+页内偏移，段表：段号+页表长+页表地址）</p>
</li>
<li><p>虚拟内存：（局部性原理：不久再次访问+不久邻近被访问；意思是部分调入内存；性质：多次性，对换性，虚拟性；实现：请求分页，请求分段，请求段页）</p>
</li>
<li><p>请求分页：加入了请求调页和页面置换；页表：页号+物理块号+状态位（在哪）+访问字段（访问几次）+修改位（是否修改）+外存地址；缺页中断：请求调页+页面置换+修改页表项；页面置换：最佳（OPT）（预知），先进先出（FIFO），最近最久未使用（LRU），时钟置换（CLOCK），改进时钟（加入修改）（CLOCK）</p>
</li>
<li><p>页面分配策略：（驻留集：分给一个进程的物理块集合；固定分配局部置换，可变分配局部置换，可变分配全局置换；调页：预调页（首次），请求调页（缺页）；在外存中：对换区，文件区（改的要放回对换区改））</p>
</li>
<li><p>抖动：频繁访问页面数目高于物理页帧数</p>
</li>
<li><p>工作集：设定窗口n内，近期n个访问的页面集合。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/">考研</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/16/2020-12-16-%E8%80%83%E7%A0%94%E5%A4%A7%E4%B8%B2%E7%83%A7/">
                        <span class="hidden-mobile">考研大串烧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "yYSn8TcJpgmpETwRJG04tkey-gzGzoHsz",
          app_key: "GQvGRTXD7C1AcI3vCANJcpLf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "考研大串烧2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
