

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>PAT 分类刷题 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunboer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-03 23:42" pubdate>
        2020年11月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">PAT 分类刷题</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="PAT-分类刷题"><a href="#PAT-分类刷题" class="headerlink" title="PAT 分类刷题"></a>PAT 分类刷题</h1><p>当年刷pat的笔记，排版略乱，这个这个顺序刷一个月就可以速成~</p>
<h3 id="A-模拟"><a href="#A-模拟" class="headerlink" title="A 模拟"></a>A 模拟</h3><h4 id="1简单模拟"><a href="#1简单模拟" class="headerlink" title="1简单模拟"></a>1简单模拟</h4><p>1002 AC</p>
<p>1008 AC</p>
<p>1009 AC</p>
<p>1042 AC</p>
<p>1046 AC</p>
<p>1065 AC（long long范围内的用溢出判断）0x7FFFFFFFFFFFFFFF 0x8000000000000000</p>
<p>1128 AC 插flag记得break</p>
<p><strong>1148 柳神永远滴神！这个题太好了，多看多看。</strong></p>
<h4 id="2查找元素"><a href="#2查找元素" class="headerlink" title="2查找元素"></a>2查找元素</h4><blockquote>
<p>方法：</p>
</blockquote>
<blockquote>
<p>temp读取判断并记录，遍历，直接读入数组sort。</p>
</blockquote>
<p>1006 AC </p>
<p>1011 AC</p>
<p>1036 AC</p>
<h4 id="3图形输出"><a href="#3图形输出" class="headerlink" title="3图形输出"></a>3图形输出</h4><p>1031 AC 这种题就是找规律</p>
<h4 id="4日期处理"><a href="#4日期处理" class="headerlink" title="4日期处理"></a>4日期处理</h4><h4 id="5进制转换"><a href="#5进制转换" class="headerlink" title="5进制转换"></a>5进制转换</h4><p>数组存很简单</p>
<p>1019 AC</p>
<p>1027 AC</p>
<p>1058 AC</p>
<h4 id="6字符串处理-难"><a href="#6字符串处理-难" class="headerlink" title="6字符串处理(难)"></a>6字符串处理(难)</h4><blockquote>
<p>总结：</p>
</blockquote>
<blockquote>
<p>倒叙1077，</p>
</blockquote>
<blockquote>
<p>数字字符串处理：分离+找规律（数字规律和字符串个数的关系），</p>
</blockquote>
<blockquote>
<p>字符串按位比较，注意约束条件！</p>
<p>用sprintf+sscanf一入一出解决问题 </p>
</blockquote>
<p>1001 AC 多种解法，sprintf挺好</p>
<p>1005 AC 论读取连续的数字，scanf ！=EOF，或者读成char</p>
<p>1035 AC</p>
<p>1061 AC卡点记着从头思考一遍</p>
<p>1073 AC 需要回看（科学计数法）</p>
<p>1077 AC </p>
<p>1082 AC回看，思考倒叙法判断条件。</p>
<p>1108 AC回看柳神</p>
<p>1132 AC</p>
<h4 id="7快乐模拟（难）"><a href="#7快乐模拟（难）" class="headerlink" title="7快乐模拟（难）"></a>7快乐模拟（难）</h4><p>1014 AC（其实是队列）</p>
<p>1017 AC（队列，也不算是）</p>
<p>1026        太难了先跳过。。</p>
<p>1105 AC 设定level</p>
<p>1117 AC for循环内部break出问题？边界就是大于等于这种问题，数组下标0，1的问题。</p>
<p>1124 AC while+continue在循环内加tag</p>
<p>1129        没，必须用set。。回看</p>
<h3 id="B-算法"><a href="#B-算法" class="headerlink" title="B 算法"></a>B 算法</h3><h4 id="1排序"><a href="#1排序" class="headerlink" title="1排序"></a>1排序</h4><p>1012 AC</p>
<p>1016 </p>
<p>1025 AC</p>
<p>1028 AC</p>
<p>1055 AC</p>
<p>1062 AC可分多个数组一齐print</p>
<p>1075 AC</p>
<p>1080 AC//当一个结构体数组不再是hash时，就应当注意id不能再被检索。各种输入为0想一下（a[i-1]想一下会不会越界）。</p>
<p>1083 AC</p>
<p>1109 AC左右队列积累一下。vector</p>
<p>1141 AC    tolower</p>
<p>1153 AC    固定位输出？！！ %06d   熟练用map</p>
<p>1154 AC</p>
<h4 id="2哈希"><a href="#2哈希" class="headerlink" title="2哈希"></a>2哈希</h4><p>1041 AC 两个数组可以连接3个hash哦</p>
<p>1048 AC </p>
<p>1050 AC 删除部分字符问题，最优方法是把需要删的列一个hash</p>
<p>1084 AC 同上</p>
<p>1092 AC</p>
<p>1112 AC  cnt计时，和前位相同就++，否则归零。判断连续位的关系。</p>
<p>1116 AC isprime 加等号，sqrt单独写出来！！！！</p>
<p>1121 AC 容易犯错的点，break，continue，id用int表示</p>
<p>1134 AC 阅读理解。。</p>
<p>1145 AC 大个星！！！！这题回看！！！！！</p>
<h4 id="3递归"><a href="#3递归" class="headerlink" title="3递归"></a>3递归</h4><h4 id="4贪心"><a href="#4贪心" class="headerlink" title="4贪心"></a>4贪心</h4><p>1033 没ac 23分</p>
<p>1037 AC</p>
<p>1038 AC 循环扫描 用mod！！！</p>
<p>1067 AC 每个闭环加一，如果0在初始位加二。</p>
<p>1070 </p>
<p>1125 AC 较简单的贪心</p>
<h4 id="5二分"><a href="#5二分" class="headerlink" title="5二分"></a>5二分</h4><p>1010 坑！！！！没有ac</p>
<p>1044 AC强烈回看！！upperbound</p>
<p>1048 AC</p>
<p>1085 AC</p>
<h4 id="6two-pointers"><a href="#6two-pointers" class="headerlink" title="6two pointers"></a>6two pointers</h4><p>1029 AC</p>
<p>1048 AC</p>
<p>1085 AC</p>
<p>1089 AC  mergesort回看一下</p>
<h4 id="7其他"><a href="#7其他" class="headerlink" title="7其他"></a>7其他</h4><p>1093 AC 经典题目</p>
<p>1101 AC 同上</p>
<h3 id="C-数学问题"><a href="#C-数学问题" class="headerlink" title="C 数学问题"></a>C 数学问题</h3><h4 id="1简单数学"><a href="#1简单数学" class="headerlink" title="1简单数学"></a>1简单数学</h4><p>1008 AC</p>
<p>1049 AC</p>
<p>1069 AC</p>
<p>1104 AC</p>
<p>1113 AC</p>
<h4 id="2最大公约数"><a href="#2最大公约数" class="headerlink" title="2最大公约数"></a>2最大公约数</h4><h4 id="3分数"><a href="#3分数" class="headerlink" title="3分数"></a>3分数</h4><p>1081 AC回看</p>
<p>1088 AC看一个即可</p>
<h4 id="4素数"><a href="#4素数" class="headerlink" title="4素数"></a>4素数</h4><p>1007 AC</p>
<p>1015 AC 可以看看别人咋做的</p>
<p>1078 AC</p>
<p>1152 AC</p>
<h4 id="5质因子"><a href="#5质因子" class="headerlink" title="5质因子"></a>5质因子</h4><p>1059 AC 创建素数表</p>
<p>1096 AC这个题回看</p>
<h4 id="6大整数"><a href="#6大整数" class="headerlink" title="6大整数"></a>6大整数</h4><p>1023 AC</p>
<p>1024 AC</p>
<p>1136 AC</p>
<h4 id="7欧几里得"><a href="#7欧几里得" class="headerlink" title="7欧几里得"></a>7欧几里得</h4><h4 id="8组合数"><a href="#8组合数" class="headerlink" title="8组合数"></a>8组合数</h4><h3 id="D-stl"><a href="#D-stl" class="headerlink" title="D stl"></a>D stl</h3><p>1120 AC</p>
<p>1144 AC（unordered set）</p>
<p>1149 AC需要考虑一下数据的关系，查找：找出现过，一定用hash</p>
<h4 id="1vetcor"><a href="#1vetcor" class="headerlink" title="1vetcor"></a>1vetcor</h4><p>1039 AC</p>
<p>1047 AC</p>
<h4 id="2set"><a href="#2set" class="headerlink" title="2set"></a>2set</h4><p>1063 AC</p>
<h4 id="3string"><a href="#3string" class="headerlink" title="3string"></a>3string</h4><p>1060 AC好题</p>
<h4 id="4map"><a href="#4map" class="headerlink" title="4map"></a>4map</h4><p>1022 AC如何读取一行字符串，多个~  getchar==’\n’</p>
<p>1054 AC</p>
<p>1071 AC要知道如何读取一行字符串以非数字字母间隔</p>
<p>1100 AC两个map用错了</p>
<h3 id="E-数据结构"><a href="#E-数据结构" class="headerlink" title="E 数据结构"></a>E 数据结构</h3><h4 id="1栈"><a href="#1栈" class="headerlink" title="1栈"></a>1栈</h4><p>1051 AC</p>
<h4 id="2队列"><a href="#2队列" class="headerlink" title="2队列"></a>2队列</h4><p>1056 重点，天下第一武道大会！！！！！！！</p>
<h4 id="3链表"><a href="#3链表" class="headerlink" title="3链表"></a>3链表</h4><p>1032 AC</p>
<p>1052 AC</p>
<p>1074 AC</p>
<p>1097 AC</p>
<p>1133 AC</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><h4 id="1dfs"><a href="#1dfs" class="headerlink" title="1dfs"></a>1dfs</h4><p>1103 AC背</p>
<h4 id="2bfs"><a href="#2bfs" class="headerlink" title="2bfs"></a>2bfs</h4><p>1091 AC背</p>
<h3 id="F-数据结构"><a href="#F-数据结构" class="headerlink" title="F 数据结构"></a>F 数据结构</h3><h4 id="0树论（815）"><a href="#0树论（815）" class="headerlink" title="0树论（815）"></a>0树论（815）</h4><p>/遍历出根节点的方法，一个hash来看所有子节点地址，</p>
<p>只有一个没有被当过子节点的，是根结点/</p>
<p>1110 AC 回看完全二叉树性质</p>
<p>1135（红黑树）</p>
<p>1143（LCA）AC</p>
<p>1151（LCA）AC</p>
<h4 id="1二叉树遍历（816-817）"><a href="#1二叉树遍历（816-817）" class="headerlink" title="1二叉树遍历（816-817）"></a>1二叉树遍历（816-817）</h4><p>1020 AC背板子</p>
<p>1086 AC复现</p>
<p>1102 AC</p>
<p>1119 AC前后转中</p>
<p>1127  AC方法不是很好zig zag tree</p>
<p>1130 AC回看 各种缀表达式！！</p>
<h4 id="2树遍历（818-819）（背一下）"><a href="#2树遍历（818-819）（背一下）" class="headerlink" title="2树遍历（818-819）（背一下）"></a>2树遍历（818-819）（背一下）</h4><p>1004 AC</p>
<p>1053 AC</p>
<p>1079 AC没看过</p>
<p>1090 AC</p>
<p>1094 AC</p>
<p>1106 AC</p>
<h4 id="3二叉查找树bst（820）（背一下）"><a href="#3二叉查找树bst（820）（背一下）" class="headerlink" title="3二叉查找树bst（820）（背一下）"></a>3二叉查找树bst（820）（背一下）</h4><p>1043 AC BST特性 先序遍历=插入</p>
<p>1064 AC BST特性 中序遍历=顺序</p>
<p>1099 AC BST特性 中序=顺序</p>
<p>1115 AC 考insert</p>
<h4 id="4二叉平衡树avl（821）（背一下）"><a href="#4二叉平衡树avl（821）（背一下）" class="headerlink" title="4二叉平衡树avl（821）（背一下）"></a>4二叉平衡树avl（821）（背一下）</h4><p>1066 AC 背过完事</p>
<p>1123 AC</p>
<h4 id="5并查集（822）（背一下）"><a href="#5并查集（822）（背一下）" class="headerlink" title="5并查集（822）（背一下）"></a>5并查集（822）（背一下）</h4><p>1107 AC</p>
<p>1114 AC回看回看必然回看</p>
<p>1118 AC下标的问题注意</p>
<h4 id="6堆（823）（背一下）"><a href="#6堆（823）（背一下）" class="headerlink" title="6堆（823）（背一下）"></a>6堆（823）（背一下）</h4><p>1098 AC</p>
<p>1147 AC注意遍历二叉树的时候如何记录是否为某种树，别递归。。</p>
<p>1155 AC注意一个遍历输出对应路径的方式。</p>
<h3 id="G-图算法"><a href="#G-图算法" class="headerlink" title="G 图算法"></a>G 图算法</h3><h4 id="1图的遍历（824-825）"><a href="#1图的遍历（824-825）" class="headerlink" title="1图的遍历（824-825）"></a>1图的遍历（824-825）</h4><p>1013 AC cin竟然超时。。</p>
<p>1021 AC 好混乱，回看。</p>
<p>1034 AC  必定回看</p>
<p>1076 AC 层数最为边界的图问题，一定要bfs。回看bfs不熟。</p>
<p>1122 AC</p>
<p>1126 AC阅读理解</p>
<p>1142 AC看懂题再写</p>
<p>1150 AC看懂题再写</p>
<h4 id="2最短路径（826-827）"><a href="#2最短路径（826-827）" class="headerlink" title="2最短路径（826-827）"></a>2最短路径（826-827）</h4><p>1003 AC背dijkstra</p>
<p>1018 AC难dijkstra</p>
<p>1030 AC</p>
<p>1072 AC一朝不赋值，debug一小时</p>
<p>1087 AC</p>
<p>1111 AC</p>
<p>1131 太难</p>
<h4 id="3拓扑排序（828）"><a href="#3拓扑排序（828）" class="headerlink" title="3拓扑排序（828）"></a>3拓扑排序（828）</h4><p>1146 AC</p>
<h3 id="H-DP"><a href="#H-DP" class="headerlink" title="/*H DP"></a>/*H DP</h3><h4 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h4><p>1068</p>
<h3 id="J-字符串hash"><a href="#J-字符串hash" class="headerlink" title="J 字符串hash"></a>J 字符串hash</h3><p>1040</p>
<h3 id=""><a href="#" class="headerlink" title="*/"></a>*/</h3><p>1010 禁止二分24分</p>
<p>1033 贪心 </p>
<p>1040 字符串 AC</p>
<p>1057 树形数组</p>
<p>1095 模拟快乐</p>
<p>1129 set</p>
<p>1135 红黑树</p>
<p>1137-1140 一套题</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%EF%BC%8CPAT/">学习，PAT</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PAT/">PAT</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/03/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E4%B8%80%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">
                        <span class="hidden-mobile">考研数学一笔记整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PAT 分类刷题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
