

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>焦虑果实能力者 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunboer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-02 14:53" pubdate>
        2020年11月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">焦虑果实能力者</h1>
            
            <div class="markdown-body" id="post-body">
              <p>前一段时间有人评价我为死学习的哪种类型，这让我有点惊讶，毕竟我自己几斤几两自己还是有点数的，不过倒是引发了我的思考，我到底要成为一个什么样的人，或者说我要干嘛，又或者直接说，干什么才是对的呢。</p>
<p>说到底，我好像从来就没有打算成为一个死学习的人，这么说或许不太好听，就姑且称之为“学霸”吧，我从来没有想成为学霸，但也不排斥去做一个学霸，我好像自认为自己不是做这块的料，所以当我得到这样一个名号的时候，我有点震惊，甚至有点反感。</p>
<p>回想起来我从记事以来一路上都好像是没有方向的，我初中成绩中下游，酷爱打牌，高中将将考上一中，高中也是吊儿郎当混着，不听老师的话，自顾自的去搞一些乱七八糟的东西，为此惹了不少麻烦，大学更是放飞了自我，上了大学打ow，炉石，王者，吃鸡，堡垒以及一系列单机游戏，刷b站知乎，和好朋友在游戏里放飞自我，期末熬几个通宵，将将维持成绩80这样。但是当2019年初之后，一切都变了，我本来可以这样漫无目的的混着，还有点儿希望努努力拿上一个保研，不需要过多的思考，一切都是水到渠成，然后在本校继续摸鱼，继续享受这安定的生活。可是当我去年暑假回来之后，一切都变了，我感到前所未有的焦虑，因为生活和你开玩笑并不需要提前告知你，但是你只要一松懈，迎来的就不知道是什么可怕的东西，我生怕出什么意外，每天焦虑不安，毕竟大学这个副本，我已经用了一条命了。</p>
<p>所以这一年常常会想，如果当初，初中没有意外会怎样；如果当初高一上的时候还没有分到最差的宿舍会怎样；如果当初高中没有做一些蠢事会怎样；如果自主招生选择的不是华理会怎样；如果当初开学选择的是计算机会怎样；如果当初直接选择其他学校会是怎样。</p>
<p>初中的事看或多或少对于中考有些影响；高一上分到最差的宿舍，和一个室友天天混吃等死最后分到了普通班的第三号（不过28班还是很好的，留下了很多难忘的回忆啊啊啊啊啊啊），那个室友分班后也马上和我绝交了；高中做了一些傻事构成了人生中最大的遗憾；自主招生的选择让我毅然决然的选择华理，当然我的高考分本来就是够得；开学初选择计算机可能我可以带着兴趣取得更好的成绩，不至于现在上着不喜欢的课，却又为转专业（或者转行）充满焦虑；如果当初不选华理，很可能我不会丧失这一年的时间。一切好像都是上天开的玩笑，接二连三的，让我应接不暇。</p>
<p>当然我写这篇文章的目的不是为了抱怨，而且上面那段多少有点夸大的成分，当我更加仔细地去想这些事物之间的关系的时候，我觉得反而没什么的了。如果一切风平浪静我初中可能会一直去玩，那样的人生倒是也快乐，但是对于现在的我而言可能不太能接受这样；其实高一上分到最差的宿舍已经是万幸了，我当时很有可能连一中都上不了的，但是交友确实是有点不甚，而且分到小班我最后8成是被开了hhh；高中做傻事也成为了我最难忘的回忆，说不上什么不好的，反而我大学这4年下来，回头翻翻脑中的回忆，好像也回忆不出来什么；大学如果没有来华理，来到上海，开阔我的眼界，更可怕的事情可能会发生，我可能还会保持原来的认知，甚至不会去反思前面提到的那些事情，所以来到华理也是相当不错的一件事情了；至于浪费了一年，或许去年我可以保研，而这样我可能就难以转行了，所以上天给我开了一个玩笑说不定是在暗示我（笑）。所以我就来跨考了hhhh。</p>
<p>其实我现在的心情还是比较沉重的，毕竟面临的是重重考验，我知道学习这些内容对于我来说还是有把握的，但是当面临关于未来的规划的问题的时候，我还是陷入了迷茫。首先，时间确实有限，我也不知道我将面临什么，考两年确实比较稳，但是我还有时间浪费吗；再一个是，如果考上了，我和科班的大佬差距还是蛮大的，也许就算读研毕业和现在去找工作并没什么区别呢；还有就是，到毕业面临的又是买房，落户，等等一系列问题，而貌似我现在并没有任何一条路(我认知范围内)可以让我在未来生活中的某一天能够摆脱焦虑的。</p>
<p>有时候又想，如果我蒙蔽了自己的双眼又怎样，目光短浅的幸福的过完这一生，和所谓的“认清现实”然后苦苦挣扎到底哪个划得来呢，(毕竟谁的所谓的认清现实都不是”全面的”，那是哲学家该想的事儿)。但是我又没办法等了，因为我知道，如果我在曾经面临分叉路的时候去努力学习，不论是我做的那条选择，都不至于有现在的窘境，而这也是我浑浑噩噩的大学生活正给我的重重的教训。所以我觉得我需要放弃一定的思考去投身学习了，这可能就是当下时代内卷的原因吧，因为当你看不到的方向的时候，最稳妥的解法可能只有一个，就是努力，（虽然有的人可能觉得，这不就该xx做吗，xx选择吗，有什么看不清方向的，但是有时候确实是有人面临这样的困境，毕竟有的人可能连建立那种价值观的条件都没有。而且很可能是大多数人还是正在经历迷茫。）越来越多的人知道这件事情，导致现在的竞争愈发的激烈，唉，悲惨。</p>
<p>真的，很多人不能正确的评估当下的自己，人和人的差距真的是非常的大，我认为这也不能归咎于这个人身上，毕竟他没有条件去建立所谓的更加“正确”的价值观吧，他所经历的一切正在塑造他自己的三观，也在蒙蔽他的三观。</p>
<p>幸运的是，我们很多人是可以很好的评估曾经的自己的，但是时光不能倒流，把握当下，加油吧少年。</p>
<p>Ps：其实我最想做的事情可能是：作家、程序员、创业者、自由职业者，但是这几样我真的一点都不沾边啊，hhhh。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "yYSn8TcJpgmpETwRJG04tkey-gzGzoHsz",
          app_key: "GQvGRTXD7C1AcI3vCANJcpLf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "焦虑果实能力者&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
