

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>数据结构 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunboer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-01 09:05" pubdate>
        2020年12月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">数据结构</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p><em>食用方式：快速回顾ds所有知识点。</em></p>
<p><em>参考课程：王道数据结构</em></p>
<h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><ol>
<li>概念（数据，数据对象，数据元素，数据项）</li>
<li>类型（原子类型，结构类型，抽象数据类型）</li>
<li>三要素（逻辑结构，物理结构，数据运算）</li>
<li>逻辑结构（集合，线性，树形，图）</li>
<li>物理结构（顺序，链式，索引，散列）</li>
<li>算法要素（有穷，确定，可行，输入，输出）</li>
<li>好的特性（正确，可读，健壮，高效率低存储）</li>
<li>时间复杂度，空间复杂度</li>
<li>p=(elemtype * )malloc(sizeof(elemtype) * n)</li>
</ol>
<h2 id="第二章-线性表"><a href="#第二章-线性表" class="headerlink" title="第二章 线性表"></a>第二章 线性表</h2><ol>
<li><p>线性表（逻辑结构）从1开始</p>
</li>
<li><p>操作（创销增删改查）</p>
</li>
<li><p>顺序表（存储结构），（静态struct{data[];length}，动态struct{*data;MaxSize;length}）</p>
</li>
<li><p>顺序表操作（插入（此次后移+插入，表满或者不在范围内返回false，O(n)），删除（删除+依次前移，如果删除的部分不在范围内返回false，O(n)），查（按位O(1)，按内容O(n)））</p>
</li>
<li><p>单链表（存储结构）（带头，不带头，typedef struct LNode｛elemtype data;LNode * next｝LNode, * LinkList;）</p>
</li>
<li><p>单链表操作（插入（顺序查找+插入，O(n)），删除（顺序查找+删除，O(n)），查（顺序查，查找不到返回NULL，O(n)），建（尾插法O(1)，头插法O(1)））</p>
</li>
<li><p>双链表（存储结构））（typedef struct DNode{elemtype data;DNode * next, * prior}DNode, * DLinkList）</p>
</li>
<li><p>双链表操作（插入O(n)，删除O(n)，遍历O(n)）</p>
</li>
<li><p>循环单链表（存储结构）定义和单链表一样，* p指向尾更好</p>
</li>
<li><p>循环双链表（存储结构）</p>
</li>
<li><p>静态链表（存储结构）用-1表示NULL（typedef struct LNode{elemtype data}LinkList[MaxSize];）</p>
</li>
<li><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">顺序</th>
<th align="center">链式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">扩容</td>
<td align="center">差</td>
<td align="center">优</td>
</tr>
<tr>
<td align="center">增删</td>
<td align="center">差</td>
<td align="center">优</td>
</tr>
<tr>
<td align="center">查</td>
<td align="center">优</td>
<td align="center">差</td>
</tr>
</tbody></table>
</li>
<li><p>用于递归</p>
</li>
</ol>
<h2 id="第三章-栈和队列"><a href="#第三章-栈和队列" class="headerlink" title="第三章 栈和队列"></a>第三章 栈和队列</h2><ol>
<li>栈（逻辑结构）特殊的线性表</li>
<li>操作（创销增删改查）</li>
<li>顺序栈（存储结构）（struct Stack{elemtype data[]; int top}）初始top=0或者top=-1</li>
<li>链栈（存储结构）（头插+头删）（struct LinkNode{elemtype data;LinkNode * next};）</li>
<li>括号匹配问题（左括号入，右括号出）</li>
<li>表达式求值（手算中转后，手算后缀表达式，机算后缀表达式（数入，操作符出二入一），机算前缀（同上，从右往左），机算中转后（数入式，号入栈弹出高级或同级），中缀机算（双栈，两个合起来））</li>
<li>队列（逻辑结构）特殊的线性表，尾入头出</li>
<li>操作（创销增删改查）</li>
<li>顺序队列/循环队列（存储结构）（struct queue{elemtype data[MaxSize];int front,rear;};）（判定满，牺牲一位，加入size，加入tag（上次插1，上次删0））</li>
<li>链式队列（存储结构）（struct LinkNode{elemtype data;LinkNode * front, * rear;}; struct LinkQueue{LinkNode * front, * rear;}LinkQueue）（带头空时都指向头，不带头空时都指NULL）</li>
<li>双端队列，输入受限，输出受限（逻辑结构）</li>
<li>用于bfs</li>
<li>fcfs先来先服务</li>
</ol>
<h2 id="第四章-串"><a href="#第四章-串" class="headerlink" title="第四章 串"></a>第四章 串</h2><ol>
<li>串（逻辑结构）特殊的线性表（子串，主串，字符的位置，子串的位置，空串）</li>
<li>特殊的线性表（内容类型，操作对象是子串）</li>
<li>操作（赋值strAssign，复制atrCopy，判空strEmpty，串长strLength，清空ClearString，销毁DestroyString，连结Concat，获得子串subString，定位子串Index，比较strCompare）</li>
<li>顺序串{静态struct String{char ch[];int length};动态struct String{char * ch;int length;}; ）</li>
<li>链串（struct StringNode{char ch[4]; StringNode * next;};）</li>
<li>模式匹配（定位）子串+比较O(mn)</li>
<li>KMP算法（手算，不匹配将新位置写成’？’右移子串直到可能匹配）j=0，j++，i++。（机算，next数组，要求的位之前的子串对其，右移到第一次对齐（前缀和后缀对齐的位数+1）。next[1]=0,next[2]=1）</li>
<li>nextval如果next指向的位和这一位相同，则赋值成那一位的next。</li>
</ol>
<h2 id="第五章-树"><a href="#第五章-树" class="headerlink" title="第五章 树"></a>第五章 树</h2><ol>
<li>树（逻辑结构）树的路径是从上到下的</li>
<li>概念（叶子结点，根结点，边，空树，分支结点，子树）</li>
<li>关系（祖先，子孙，双亲，孩子，兄弟，堂兄弟）</li>
<li>属性（结点深度，结点高度，树深度，结点的度，树的度）</li>
<li>分类（有序，无序）</li>
<li>森林（逻辑结构）</li>
<li>性质（结点数=度数+1，m叉树和度为m的树，m叉树一层最多m ^ i-1个结点，高为h的树m ^ h-1/m-1，高为h的m叉树最少h个结点，n个结点的m叉树最少h=logm(n(m-1)+1)）</li>
<li>特殊的树（逻辑结构）（二叉树，满二叉树，完全二叉树，二叉排序树，平衡二叉树（高度差不超过1））</li>
<li>二叉树性质（n0=n2+1，完全二叉树只能有一个度为1的结点）</li>
<li>顺序二叉树（存储结构）（struct TreeNode{elemtype value; bool isEmpty};TreeNode T[MaxSize];）</li>
<li>链式二叉树（存储结构）（typedef struct BiTNode{elemtype data;BitNode * lchild, * rchild;}BiTNode, * BiTNode;）</li>
<li>三叉链表（存储结构）（加入父结点）</li>
<li>dfs,bfs</li>
<li>线索二叉树（存储结构）（先序，中序，后序遍历的线索二叉树）加入ltag，rtag表示是否为线索</li>
<li>线索化过程，用两个指针遍历</li>
<li>线索二叉树找前驱后继，中序可以，先序后序不可。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/">考研</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/%E4%B8%93%E4%B8%9A%E8%AF%BE/">专业课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/03/---%E8%AF%B7%E9%97%AE%E6%9C%89%E6%B2%A1%E6%9C%895%E6%9C%881%E5%8F%B7%E5%88%B0%E6%9C%9F%E7%9A%84%E5%87%A4%E6%A2%A8%E7%BD%90%E5%A4%B4%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凤梨罐头</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/22/2020-11-15-%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E4%B8%80%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86---%E6%A6%82%E7%8E%87%E7%AF%87/">
                        <span class="hidden-mobile">考研数学一笔记整理---概率篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "yYSn8TcJpgmpETwRJG04tkey-gzGzoHsz",
          app_key: "GQvGRTXD7C1AcI3vCANJcpLf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据结构&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
