

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>考研数学一笔记整理---线代篇 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunboer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-15 23:08" pubdate>
        2020年11月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">考研数学一笔记整理---线代篇</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="考研数学一笔记整理—线代篇"><a href="#考研数学一笔记整理—线代篇" class="headerlink" title="考研数学一笔记整理—线代篇"></a>考研数学一笔记整理—线代篇</h1><p><em>食用方式：快速回顾全书的所有基础知识内容，回顾不起来的内容看书。</em></p>
<p><em>和高数不同，知识点较散</em></p>
<p><em>参考图书：宋浩基础课</em></p>
<h2 id="第一章-行列式"><a href="#第一章-行列式" class="headerlink" title="第一章 行列式"></a>第一章 行列式</h2><ol>
<li>二阶行列式（主对角线-次对角线）</li>
<li>三阶行列式（划线法）</li>
<li>n级排列（1-n连续正整数的排列），逆序（大的在小的前面），奇排列偶排列，标准排列（顺序），数逆序数的方法。</li>
<li>一次对换，逆序数奇偶性改变。</li>
<li>n阶行列式（行标有序（列逆序数），列标有序（行逆序数），无序（列加行逆序数））</li>
<li>上三角，下三角，对角线，反对角（（-1）^n(n-1)/2）</li>
<li>行列式性质（转置不变，初等变换（互换变号，倍乘乘倍，倍加不变），两行（列）成比例为0，按行（列）拆成两个加法，乘积的行列式等于行列式的乘积）</li>
<li>余子式，代数余子式</li>
<li>按某行（列）展开</li>
<li>异乘变零定理</li>
<li>拉普拉斯定理（取k行，所有k阶代数余子式的乘积和为行列式的值），拉普拉斯对角阵，拉普拉斯反对角阵。</li>
<li>计算（纯数化为三角，求余子式的和，加到同一列，加边法（一个特殊情况），爪型用每一列消第一列，范德蒙行列式）</li>
<li>反对称行列式，奇数阶为0</li>
<li>克拉默法则（条件：方阵，行列式不为0（只有一个解））Xj=Dj/D</li>
<li>齐次方程（零解，非零解）非齐次方程（无解，唯一解，无穷解）</li>
</ol>
<h2 id="第二章-矩阵"><a href="#第二章-矩阵" class="headerlink" title="第二章 矩阵"></a>第二章 矩阵</h2><ol>
<li>定义Amxn，是个表</li>
<li>零矩阵O，方阵An，负矩阵-A，单位阵E，同型矩阵同为mxn</li>
<li>矩阵运算（加法，数乘，题公因子，乘法（左列=右行，中间相等取两头，左乘右乘，AB=O不一定有O，AB=AC不一定B=C，分配率））</li>
<li>若说A与B可交换，即AB=BA</li>
<li>矩阵乘法和方程的关系是Ax</li>
<li>方阵的幂（Ak=AA…A，A0=E，Ak1Ak2=Ak1+k2，(Ak1)k2=Ak1k2，(AB)k不是AkBk，(A+B)2不是一般的展开）</li>
<li>向量的乘法（数或者矩阵）</li>
<li>转置（ATT=A，（A+B）T=AT+BT，(kA)T=kAT，(AB)T=BTAT）</li>
<li>特殊矩阵（数量矩阵aE，对角阵diag(a1,a2…..an)，三角阵，对称阵（AT=A），反对称阵（AT=-A））</li>
<li>伴随矩阵A * （代数余子式转置，AA * =A * A=|A|E，|A * |=|A|n-1，（5） * =（1），A-1=A * /|A|，A * =|A|A-1，（A * ） * =|A|n-2A）</li>
<li>逆矩阵A-1（AB=BA=E，唯一，|A|=0奇异退化降秩不可逆，A-1=A * /|A|，初等变换法求逆，若知道AB=E则必可逆）</li>
<li>矩阵方程（例AX=A+2X）设X的每一位，或者写出X的表达式（前提除过去的可逆）。</li>
<li>逆矩阵的性质（A-1-1=A，A可逆B可逆则AB可逆，逆和T可以互换，（kA）-1=A-1/k，|A-1|=1/|A|）</li>
<li>分块矩阵（加法，数乘，乘法（对应块乘必须有意义），对角阵，三角阵，转置（先转整体，再转子块内部），拉普拉斯（三角形），三角的逆矩阵（A-1，-A-1CB-1;0，B-1）,对角的逆矩阵）</li>
<li>标准型（从第一位开始向右下为1，其他全0）可以不是方阵</li>
<li>初等变换（行变换，列变换）</li>
<li>任何阵都可通过初等变换变为标准型</li>
<li>等价（PAQ=B（PQ可逆），可以通过初等变换相互转化，自己，交换，传递）（本质是秩相等，标准型相同）</li>
<li>初等方阵（对于E做了一次初等变换的矩阵，初等方阵均可逆，逆矩阵还是初等方阵，转置也还是初等方阵，E(i,j),E(i(k)),E(i,j(k))，左行右列（等价于做了初等变换））</li>
<li>可逆的标准型必为E=可以写成s个初等方阵的乘积</li>
<li>秩（非零子式的最高阶数，行满秩，列满秩，降秩，至少有一个r阶子式不为0所有r+1阶子式均为0）</li>
<li>性质（0&lt;=r(A)&lt;=min{m,n}，AB=O则r(A)+r(B)&lt;=n，r(AB)&lt;=min(r(A),r(B))，可逆必满秩，等于阶梯型的非零行数，初等变换不改变秩，转置不变秩，乘可逆阵不改秩）</li>
<li>化为阶梯型（行变换）</li>
</ol>
<h2 id="第三章-向量"><a href="#第三章-向量" class="headerlink" title="第三章 向量"></a>第三章 向量</h2><ol>
<li><p>向量（维数，行向量，列向量，零向量，加减法，数乘，kα=0则必有一个为0）</p>
</li>
<li><p>线性组合（定义β=k1α1+k2α2+…+knαn，零向量可由任意向量组表示，向量组内任意向量可以由这个向量组表示，任何向量组可由单位向量组表示，判断方法线性非齐次方程组）</p>
</li>
<li><p>向量组等价就是可以互相表示</p>
</li>
<li><p>线性相关（k1α1+k2α2+…+knαn=0存在一组不全为0的解，如果两个向量成比例必相关，有0向量必相关，只有一个非零向量必无关，部分相关整体相关，整体无关部分无关，原无关接长无关，原相关截短相关，行列式为0相关，单位向量组无关，相关=有一个能被其他表示，原无关加一个相关则新加的可以由原来的唯一表示，无关组可以被一个组表示则这个组必比他多，一个组可以被一个比他少的组表示则必相关，m&gt;n则m个n维向量必相关，等价的线性无关组含有的向量个数必相同）</p>
</li>
<li><p>齐次方程（相关必有非零解，无关只有零解）</p>
</li>
<li><p>极大线性无关组</p>
</li>
<li><p>秩为极大线性无关组的个数（可以被表示的组的秩不大于表示他的组的秩，等价的组秩相等，秩就是矩阵的秩）</p>
</li>
<li><p><strong>求极大无关组</strong>（先按列写，行变换成行简化阶梯，主1元素构成线性无关组，其余组用无关组表示系数直接按照列顺序写）</p>
</li>
</ol>
<h2 id="第四章-线性方程组"><a href="#第四章-线性方程组" class="headerlink" title="第四章 线性方程组"></a>第四章 线性方程组</h2><ol>
<li><p>系数矩阵，增广矩阵，向量式方程X1α1+X2α2+X3α3=β，m为方程数，n为未知数数</p>
</li>
<li><p>非齐次判断解（r(A)=r(A拔)=n唯一，r(A)=r(A拔)&lt;n无穷解，r(A)=r(A拔)+1无解）</p>
</li>
<li><p><strong>解方程组</strong>（写A拔，只行变换化成阶梯，判断是否有解，化为行最简阶梯型，不管0行受非零元在左其他在右，写出同解方程组，自由为100、010、001，自由向量个数为基础解系的个数，000求特解）</p>
</li>
<li><p>齐次判断解（r(A)=n只有0解，r(A)&lt;n无穷非零解，还可以通过行列式判断）</p>
</li>
<li><p><strong>解方程组</strong>（写A，只行化为行最简阶梯型，不管0行受非零元在左其他在右，写出同解方程组，自由为100、010、001，自由向量个数为基础解系的个数，）</p>
</li>
<li><p>解的结构</p>
</li>
</ol>
<h2 id="第五章-特征值特征向量（方阵）"><a href="#第五章-特征值特征向量（方阵）" class="headerlink" title="第五章 特征值特征向量（方阵）"></a>第五章 特征值特征向量（方阵）</h2><ol>
<li>Aα=λα（λ是特征值（可以是0），α是特征值对应的特征向量（不可以是0））</li>
<li>求λ（λE-A是特征矩阵，|λE-A|是特征多项式，|λE-A|=0是特征方程）</li>
<li>性质（如果αβ是λ的特征向量则线性组合也是，一个α只对应一个λ但是一个λ对应无穷个α）</li>
<li><strong>求解过程</strong>解特征方程（直接展开，把某行尽可能化成0，提公因子）<em>注意重根要都写出来</em>，解其次方程（λE-A）X=0，其基础解系就是λ对应的特征向量组</li>
<li>特性（三角阵的λ就是主对角线各个元素，A和AT的特征值相同，特征值的和是主对角线的和，特征值的积是行列式的值，不同λ的α无关，每个λ的α极大无关组组成的整体线性无关，k重根对应的无关α数&lt;=k）</li>
<li>kA对应kλ，A2对应λ2，A3对应λ3，A多项式对应相应的λ多项式，1/λ对应A-1，|A|/λ对应A * ，|A|n-1/λ对应((A) * ) * </li>
<li>相似：P-1AP=B（自己，交换，传递）</li>
<li>相似特性（同λ，行列式相等，迹相等，一个可逆另一个一定可逆，两个相似则矩阵的幂也相似）（本质是同λ）</li>
<li><strong>P-1AP相似于对角阵，则A有n个线性无关的α（每个λ重根数等于对应α的线性无关组数），而对角阵就是对应λ，P就是对应的α</strong></li>
<li>实对称阵对角化（所有实对称阵肯定可以对角化（必有n个线性无关的α），实对称阵对应不同λ的α正交（一般的为无关））<em>不同λ和相同λ的α关系全部升了一级</em></li>
<li>向量的内积（α,β）（（α,α）&gt;=0，若等于零则必为零向量，交换律，数乘，拆分，线性拆分）</li>
<li>向量的长度||α||=内积开方（||α||&gt;=0，若等于零则必为零向量，数乘，|(α,β)|&lt;=||α|| ||β||，||α+β||&lt;=||α||+||β||）</li>
<li>向量单位化</li>
<li>正交向量：内积为0，0和任何向量正交</li>
<li>正交向量组：全部两两正交，标准正交向量组：两两正交且每个长为1（正交必线性无关）</li>
<li><strong>施密特正交化</strong>（β1=α1，β2=α2-(α2，β1)β1/(β1，β1)…，单位化）</li>
<li>正交矩阵ATA=E（正交阵的行列式为1或-1，正交阵可逆逆矩阵为AT，A、B正交则AB正交，A正交(Aα，Aβ)=(α,β)，正交矩阵的行列向量为标准正交向量组）</li>
<li>正交相似（P-1AP=B（P为正交矩阵））</li>
<li><strong>实对称矩阵的相似对角化</strong>（求λ，求α，把不同的λ的α正交化，单位化，α构成Q，λ构成对角阵）（若果全是单根不用正交）</li>
<li><strong>已知λ部分α求A</strong>，用正交的条件求出α（自由变量100…），求出Q和对角阵，求出A</li>
</ol>
<h2 id="第六章-二次型"><a href="#第六章-二次型" class="headerlink" title="第六章 二次型"></a>第六章 二次型</h2><ol>
<li>二次型（平方项，交叉项，矩阵表达式（必对称），XTAX）</li>
<li>标准二次型（只有平方项）</li>
<li>线性替换X=CY，YT(CTAC)Y（分为可逆替换和退化替换）(CTAC)必对称</li>
<li>合同CTAC=B（C可逆）（自己，交换，传递）</li>
<li>合同特性（秩相等，若A对阵则B对称，逆矩阵也合同，转置也合同）（对于实对称来说本质是正负惯性指数相同）</li>
<li>正交相似也是合同</li>
<li><strong>二次型化为标准型</strong>（配方法，初等变换，直接实对称对角化）</li>
<li>配方法（先凑所有x1，再凑所有先x2…，得到Y=C-1X，X=CY）</li>
<li>只有交叉项（x1=y1-y2,x2=y1+y2…）</li>
<li>初等变换（A和E竖着写，对A、E列变换，对A行变换，把A化为对角阵，则E化成C）<em>可以化成规范型</em></li>
<li>正交替换（就是求实对称阵的对角化）</li>
<li>规范型（只有1、-1、0组成的形式，先1后-1后0）（正惯性指数，副惯性指数，符号差（正-负））</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/">考研</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/15/2020-11-15-%E8%80%83%E7%A0%94%E5%A4%8D%E7%9B%98/">
                        <span class="hidden-mobile">考研复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "yYSn8TcJpgmpETwRJG04tkey-gzGzoHsz",
          app_key: "GQvGRTXD7C1AcI3vCANJcpLf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "考研数学一笔记整理---线代篇&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
