

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>考研数学一笔记整理 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunboer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-03 22:13" pubdate>
        2020年11月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">考研数学一笔记整理</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="考研数学一笔记整理"><a href="#考研数学一笔记整理" class="headerlink" title="考研数学一笔记整理"></a>考研数学一笔记整理</h1><p>食用方式：快速回顾全书的所有基础知识内容，一个字，全。</p>
<h2 id="第一章-极限"><a href="#第一章-极限" class="headerlink" title="第一章 极限"></a>第一章 极限</h2><ol>
<li>定义（数列极限，函数极限）</li>
<li>性质（有界，保号，不等式，等式脱帽法）</li>
<li>判定极限存在的方法（单调有界，夹逼准则）</li>
<li>判定极限不存在的方法（左右极限不等，子数列极限不等，拆分成两个式子和或积其中一个极限不存在）</li>
<li>求极限的方法（四则运算，换元法，无穷小替换，洛必达，泰勒公式）+（连续性定义，左右极限，海涅定理（通过计算函数来算数列），放缩法，递归数列，导数定义，定积分定义）</li>
</ol>
<pre><code class="hljs angelscript">tips：递归数列极限求解步骤：
	<span class="hljs-number">1</span> 画图，判断迭代方向，确定是否单调有界 
	<span class="hljs-number">2</span> 单调有界就用单调有界 
	<span class="hljs-number">3</span> 不单调就用先斩后奏
tips：放缩法求解数列极限（n项和）：
	<span class="hljs-number">1</span> 分子分母错位移动
	<span class="hljs-number">2</span> 所有位换成最高或最低位
	<span class="hljs-number">3</span> 删去部分位（甚至只留一个）</code></pre>

<ol start="6">
<li>无穷小的比阶（与求极限同理）</li>
<li>连续性判断（一类间断点（可去，跳跃），二类间断点（无穷，震荡））</li>
<li>连续函数性质（保号性+闭区间（有界性，最值存在性，中间值存在性））</li>
</ol>
<h2 id="第二章-导数与微分"><a href="#第二章-导数与微分" class="headerlink" title="第二章 导数与微分"></a>第二章 导数与微分</h2><ol>
<li><p>定义（导数，微分，高阶导数（导函数的导））</p>
</li>
<li><p>判断可导性（左右导数，乘积可导性（f存在乘g不存在，如果f在该点为0则存在））</p>
</li>
<li><p>判断可微性（Δy - dy = o(x) ）</p>
</li>
<li><p>导数性质（奇函数，偶函数，周期函数）</p>
</li>
<li><p>求导（定义法，公式，四则运算，复合函数，反函数，隐函数，参数函数，变限积分，分段函数）</p>
</li>
</ol>
<pre><code class="hljs angelscript">tips：分段函数求导：
	<span class="hljs-number">1</span> 定义法
	<span class="hljs-number">2</span> 导函数极限法
tips：判断导函数连续性：定义法=导函数极限</code></pre>

<ol start="6">
<li>n阶导数（归纳法，公式（公式均可推出），分解成几个函数的和，莱布尼兹公式，泰勒公式（只可求一点导））</li>
<li>应用（平面曲线切线方程，平面曲线法线方程，曲率，特殊的变化率）</li>
</ol>
<h2 id="第三章-一元函数积分学"><a href="#第三章-一元函数积分学" class="headerlink" title="第三章 一元函数积分学"></a>第三章 一元函数积分学</h2><ol>
<li><p>定义（不定积分，定积分，反常积分）</p>
</li>
<li><p>判断可积性：（必要条件：可积必有界）+（充分条件（闭区间）：连续，有界+有限个间断点，单调）</p>
</li>
</ol>
<pre><code class="hljs plain">充分条件本质就是有界+闭区间，只有及特殊情况才会无穷个间断点</code></pre>

<ol start="3">
<li><p>定积分性质（函数可加，区间可加，改有限点不变，比较性，估值（min(f)x区间长度&lt;积分&lt;max(f)x区间长度），绝对值不等式，积分中值定理，f连续非负不恒0→积分大于0，任意区间积分为0→f恒0）</p>
</li>
<li><p>变限积分性质：连续且可导</p>
</li>
<li><p>判断原函数存在性（闭区间连续必有原函数）</p>
</li>
</ol>
<pre><code class="hljs avrasm"><span class="hljs-symbol">tips:</span>这个条件比可积性要严格，（被积函数）不可以间断，但是如果存在原函数，可以有不可导点（不必强求一般不考）。</code></pre>

<ol start="6">
<li><p>牛顿莱布尼兹公式（F(b)-F(a)，F(b-0)-F(a+0)，F(b-0)-F(c+0)+F(c-0)-F(a+0)）</p>
</li>
<li><p>性质</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>函数</th>
<th>定积分</th>
<th>不定积分（变限积分）</th>
</tr>
</thead>
<tbody><tr>
<td>奇函数</td>
<td>对称区间为0</td>
<td>全部原函数为偶</td>
</tr>
<tr>
<td>偶函数</td>
<td>对称区间为2倍单侧</td>
<td>一个原函数为奇函数（积分下限为0）</td>
</tr>
<tr>
<td>周期函数</td>
<td>一个周期的积分为常数</td>
<td>若一个周期积分为0，则原函数为周期</td>
</tr>
</tbody></table>
<ol start="8">
<li><p>计算（公式法，拆分（区间，函数），凑微分，换元法，分部积分法，有理函数积分，无理函数积分（直接代换），三角函数积分（万能公式令t=tan(t/2)））</p>
</li>
<li><p>计算技巧（几何意义（例如圆的面积），奇偶周期性，点火公式，区间再现）</p>
</li>
<li><p>反常积分判敛（3种：分母分别为x的p次方，x乘lnx的p次方，x的n次方乘e的px次方（趋于无穷时x直接无视））</p>
</li>
<li><p>应用（微元法：找出可以累加的分割方式对应的变量，列出公式）</p>
</li>
<li><p>几何应用（平面区域面积（直角坐标，极坐标（两种积分法），参数方程），弧长（直角坐标，参数方程，极坐标），曲率方程（参数式，一般式），截面已知体积，旋转体（x轴，y轴），旋转体侧面积（直角，参数，极坐标（弧长微元乘周长）））</p>
</li>
<li><p>物理应用（液体静压，变力做功，抽液，引力，质心坐标，平均值） </p>
</li>
</ol>
<h2 id="第四章-中值定理"><a href="#第四章-中值定理" class="headerlink" title="第四章 中值定理"></a>第四章 中值定理</h2><ol>
<li>定义（极值，单调，拐点，凹凸，最值）</li>
<li>中值定理（费马，罗尔，拉格朗日，柯西）</li>
<li>函数性质（导数为0是常值，导数相等差常值，导数相等且一点函数相等则相等）</li>
<li>判断一般函数形态（单调或者凹凸：找导数为0或者不存在的点讨论）（极值或者拐点：必要条件：导为0或不存在，充分条件：左增右减or导数为0+二阶导不为0）（最值：极值加边界）</li>
<li>综合形态步骤：（1定义域+间断点，2奇偶周期性，3导数为0不存在的点，4二阶导为0不存在的点，5列出表格（顺序：x , y’ , y’’ , y），6渐近线（A点和无穷的极限），7特殊点，8画图）</li>
<li>证明不等式（单调性，最值，拉格朗日柯西，辅助函数，凹凸性）</li>
<li>零点（等式）</li>
<li>双点存在性问题</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%80%83%E7%A0%94/">考研</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94%EF%BC%8C%E6%95%B0%E5%AD%A6/">考研，数学</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/03/Mark-Down%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">Mark Down学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "考研数学一笔记整理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
